This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HazardFunctionsForFisheries.aux
The style file: plainnat.bst
Database file #1: JLong.bib
Database file #2: Biblio.bib
I was expecting a `,' or a `}'---line 91 of file Biblio.bib
 : 
 : OPTtype = { Book },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 637 of file Biblio.bib
 : @book{kleinbaum2005survival
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in Kesteven53a
You've used 17 entries,
            2773 wiz_defined-function locations,
            717 strings with 7778 characters,
and the built_in function-call counts, 6427 in all, are:
= -- 560
> -- 316
< -- 16
+ -- 110
- -- 93
* -- 455
:= -- 1024
add.period$ -- 52
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 17
cite$ -- 35
duplicate$ -- 333
empty$ -- 571
format.name$ -- 126
if$ -- 1332
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 94
num.names$ -- 68
pop$ -- 170
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 174
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 224
(There were 2 error messages)
