\relax 
\citation{quin99b}
\citation{Four82a}
\citation{Francis201470,Maunder201361}
\citation{cow98b}
\citation{kleinbaum2005survival,cox84b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{scimar42}
\citation{scimar42,cox84b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The likelihood for constant natural and fishing mortality rates}{5}}
\citation{edwards1992likelihood}
\citation{pawitan2013all}
\citation{R}
\newlabel{eq:16}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating catchability and natural mortality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates from catch at age matrix using fishing mortality separability}{9}}
\citation{Four82a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo simulations}{10}}
\newlabel{MCsimulation}{{2.4}{10}}
\citation{Four82a}
\citation{Four82a}
\citation{Kesteven53a}
\citation{Kesteven53a}
\citation{Lester2009129}
\citation{Bell2005r}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A case study: Queensland's sea mullet fishery}{13}}
\citation{Burnb03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method tests using simulated data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality estimates for sea mullet}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\citation{Four82a}
\citation{Hwang82a}
\citation{Maunder201361}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions of some mathematical symbols}{20}}
\newlabel{Appendix:DefinitionsOfMathematicalSymbols}{{5.1}{20}}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{Burnb03}{{2}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{cow98b}{{3}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{4}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{5}{1992}{{Edwards}}{{}}}
\bibcite{scimar42}{{6}{2007}{{Ferrandis and Hern\'{a}ndez}}{{}}}
\bibcite{Four82a}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{Francis201470}{{8}{2014}{{Francis}}{{}}}
\bibcite{Hwang82a}{{9}{1982}{{Hwang}}{{}}}
\bibcite{Kesteven53a}{{10}{1953}{{Kesteven}}{{}}}
\bibcite{kleinbaum2005survival}{{11}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{Lester2009129}{{12}{2009}{{Lester et~al.}}{{Lester, Rawlinson, and Weaver}}}
\bibcite{Maunder201361}{{13}{2013}{{Maunder and Punt}}{{}}}
\bibcite{pawitan2013all}{{14}{2013}{{Pawitan}}{{}}}
\bibcite{quin99b}{{15}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{R}{{16}{2013}{{R Core Team}}{{}}}
\bibcite{Smith2003}{{17}{2003}{{Smith and Deguara}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between simulated natural mortality (x-axis) and estimated (y-axis) using a random sample of the matrix of catch (strategy 1); a random sample from each year separately (strategy 2) and the same sample weighted by yearly total catch (strategy 2 - weighted samples). Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{24}}
\newlabel{fig:Estimating-NaturalMortality}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between simulated catchability (x-axis) and estimated (y-axis) using a random sample of the matrix of catch (strategy 1); a random sample from each year separately (strategy 2) and the same sample weighted by yearly total catch (strategy 2 - weighted samples). Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{25}}
\newlabel{fig:Estimating-Catchability}{{2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the negative log-likelihood ($-{\rm  log}(\mathcal  {L})$) from survival analysis (SA) and Fournier \& Archibald likelihood (FAL) as a function of the number of sample per year. Each panel represents a particular sampling strategy.}}{26}}
\newlabel{fig:ComparisonOfNegLL}{{3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and range of value taken by different type of random variable in simulations.}}{27}}
\newlabel{tab:SimulationParameters.tex}{{1}{27}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of yearly samples (in rows) of sea mullet into age-groups of width 1 year (in columns) in the estuaries and ocean habitats; catch in tonnes and effort in number of days.}}{28}}
\newlabel{tab:Mullet-NbAtAge}{{2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between the log-likelihood value obtained for several hazard function models of the mullet data using different numbers of parameters ($p$). The models were ordered by increasing values of Akaike Information Criteria (AIC =$-2 {\rm  log}(\mathcal  {L}) + 2p$) from top to bottom.}}{29}}
\newlabel{tab:MulletModelComparison}{{3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood parameters estimates from model 2.}}{30}}
\newlabel{tab:BestParameterEstimates}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convention used to associate each element of the catch at age matrix ($\bm  {C}_{i,j}$) with particular cohort referred to as with the number given in this table.}}{31}}
\newlabel{Tab:Cohorts}{{5}{31}}
