\begin{figure}
\psfrag{dsd1}[t][t]{{\protect\large $\displaystyle\frac{ds}{d\phi_1}$}}
\psfrag{phi1}[t][t]{{\protect\Large $\phi_1$}}
\centering
\epsfig{file=Estimating-NaturalMortality.ps,width=12cm,angle=-90}
\vspace{2cm}
\caption{Comparison between simulated natural mortality (x-axis) and estimated (y-axis) using a random sample of the matrix of catch (strategy 1); a random sample from each year separately (strategy 2) and the same sample weighted by yearly total catch (strategy 2 - weighted samples). Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}
\label{fig:Estimating-NaturalMortality}
\end{figure}
\efloatseparator
 
\begin{figure}
\psfrag{dsd1}[t][t]{{\protect\large $\displaystyle\frac{ds}{d\phi_1}$}}
\psfrag{phi1}[t][t]{{\protect\Large $\phi_1$}}
\centering
\epsfig{file=Estimating-Catchability.ps,width=12cm,angle=-90}
\vspace{2cm}
\caption{Comparison between simulated catchability (x-axis) and estimated (y-axis) using a random sample of the matrix of catch (strategy 1); a random sample from each year separately (strategy 2) and the same sample weighted by yearly total catch (strategy 2 - weighted samples). Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}
\label{fig:Estimating-Catchability}
\end{figure}
\efloatseparator
 
\begin{figure}
\psfrag{dsd1}[t][t]{{\protect\large $\displaystyle\frac{ds}{d\phi_1}$}}
\psfrag{phi1}[t][t]{{\protect\Large $\phi_1$}}
\centering
\epsfig{file=ComparisonOfNegLL.ps,width=12cm,angle=-90}
\vspace{2cm}
\caption{Difference between the negative log-likelihood ($-{\rm log}(\mathcal{L})$) from survival analysis (SA) and Fournier \& Archibald likelihood (FAL) as a function of the number of sample per year. Each panel represents a particular sampling strategy.}
\label{fig:ComparisonOfNegLL}
\end{figure}
\efloatseparator
 
