\relax 
\citation{Kienzle2015}
\citation{Kienzle2015}
\citation{Millar2015BetterMortalityRateEstimator}
\citation{Kienzle2015}
\citation{lee11a}
\citation{Wang99a}
\citation{kienzle2015}
\citation{edwards1992likelihood}
\citation{pawitan2013all}
\citation{Hwang82a}
\citation{Bell2005r}
\citation{Hwang82a}
\citation{Hwang82a}
\citation{Kienzle2015}
\citation{cox84b}
\newlabel{lab:a}{{}{8}}
\bibstyle{plainnat}
\bibdata{Biblio}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{cox84b}{{2}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{3}{1992}{{Edwards}}{{}}}
\bibcite{Hwang82a}{{4}{1982}{{Hwang}}{{}}}
\bibcite{Kienzle2015}{{5}{2015}{{Kienzle}}{{}}}
\bibcite{lee11a}{{6}{2011}{{Lee et~al.}}{{Lee, Maunder, Piner, and Method}}}
\bibcite{Millar2015BetterMortalityRateEstimator}{{7}{2015}{{Millar}}{{}}}
\bibcite{pawitan2013all}{{8}{2013}{{Pawitan}}{{}}}
\bibcite{Wang99a}{{9}{1999}{{Wang}}{{}}}
