This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PostJABESsubmission-AddressingColleaguesComments.aux
Case mismatch error between cite keys kienzle2015 and Kienzle2015
---line 8 of file PostJABESsubmission-AddressingColleaguesComments.aux
 : \citation{kienzle2015
 :                      }
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 38 of file Biblio.bib
 : 
 : OPTissn="1537-2693",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "fishres" is undefined
--line 2055 of file Biblio.bib
Warning--string name "marfreshres" is undefined
--line 2069 of file Biblio.bib
Warning--empty journal in lee11a
Warning--empty journal in Wang99a
You've used 9 entries,
            2773 wiz_defined-function locations,
            649 strings with 6563 characters,
and the built_in function-call counts, 3435 in all, are:
= -- 293
> -- 168
< -- 8
+ -- 60
- -- 51
* -- 247
:= -- 554
add.period$ -- 27
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 177
empty$ -- 305
format.name$ -- 62
if$ -- 702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 53
num.names$ -- 36
pop$ -- 94
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 99
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 34
width$ -- 0
write$ -- 119
(There were 2 error messages)
