\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell et~al.(2005)Bell, O'Neill, Leigh, Courtney, and Peel]{Bell2005r}
P.A. Bell, M.F. O'Neill, G.M. Leigh, A.J. Courtney, and S.L. Peel.
\newblock Stock assessment of the \uppercase{Q}ueensland-\uppercase{N}ew
  \uppercase{S}outh \uppercase{W}ales sea mullet fishery ({\it
  \uppercase{m}ugil cephalus}).
\newblock Technical Report QI05033, Queensland Government, 2005.

\bibitem[Cox and Oakes(1984)]{cox84b}
D.R. Cox and D.~Oakes.
\newblock \emph{Analysis of survival data}.
\newblock Chapman and Hall Ltd, London, 1984.

\bibitem[Edwards(1992)]{edwards1992likelihood}
A.W.F. Edwards.
\newblock \emph{Likelihood}.
\newblock Johns Hopkins University Press, Baltimore, 1992.

\bibitem[Hwang(1982)]{Hwang82a}
S.Y. Hwang.
\newblock Study of the fishery biology of grey mullet ({\it \uppercase{m}ugil
  cephalus}, \uppercase{L}innaeus) of \uppercase{T}aiwan.
\newblock \emph{Bulletin of Taiwan Fisheries Research Institute}, 34, 1982.

\bibitem[Kienzle(2015)]{Kienzle2015}
M.~Kienzle.
\newblock Hazard function models to estimate mortality rates affecting fish
  populations with application to the sea mullet (mugil cephalus) fishery on
  the queensland coast (australia).
\newblock \emph{Journal of Agricultural, Biological, and Environmental
  Statistics}, 21\penalty0 (1):\penalty0 76--91, 2015.

\bibitem[Lee et~al.(2011)Lee, Maunder, Piner, and Method]{lee11a}
H.~Lee, M.~Maunder, K.R. Piner, and R.D. Method.
\newblock Estimating natural mortality within a fisheries stock assessment
  model: an evaluation using simulation analysis based on twelve stock
  assessments.
\newblock 109:\penalty0 89--94, 2011.

\bibitem[Millar(2015)]{Millar2015BetterMortalityRateEstimator}
R.~B. Millar.
\newblock A better estimator of mortality rate from age-frequency data.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  72\penalty0 (3):\penalty0 364--375, 2015.

\bibitem[Pawitan(2013)]{pawitan2013all}
Y.~Pawitan.
\newblock \emph{In All Likelihood: Statistical Modelling and Inference Using
  Likelihood}.
\newblock Oxford University Press, UK, 2013.

\bibitem[Wang(1999)]{Wang99a}
Y.G. Wang.
\newblock A maximum-likelihood method for estimating natural mortality and
  catchability coefficient from catch and effort data.
\newblock 50:\penalty0 307--11, 1999.

\end{thebibliography}
