This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kienzle-HazardFunctionModels.aux
The style file: plainnat.bst
Database file #1: /home/mkienzle/mystuff/Bibliography/a-JLong.bib
Database file #2: /home/mkienzle/mystuff/Bibliography/Biblio.bib
I was expecting a `,' or a `}'---line 21 of file /home/mkienzle/mystuff/Bibliography/Biblio.bib
 : 
 : OPTissn="1537-2693",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2773 wiz_defined-function locations,
            654 strings with 6449 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 182
> -- 93
< -- 7
+ -- 33
- -- 27
* -- 131
:= -- 341
add.period$ -- 19
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 193
format.name$ -- 39
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 39
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 31
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 84
(There was 1 error message)
