\relax 
\citation{quin99b}
\citation{cow98b}
\citation{Burnb03}
\citation{cox84b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survival analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abundance of individual belonging to a cohort}{1}}
\citation{cox84b}
\newlabel{eq:eq3}{{3}{2}}
\newlabel{BaranovCatchEquation}{{5}{2}}
\newlabel{meanAbundance}{{7}{2}}
\newlabel{eq:eq9}{{9}{2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical application}{2}}
\citation{kleinbaum2005survival}
\citation{cow98b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Survival analysis approach to single cohort}{3}}
\bibdata{a-JLong,Biblio}
\bibcite{Burnb03}{{1}{2003}{{Burnham and Anderson}}{{}}}
\bibcite{cow98b}{{2}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{3}{1984}{{Cox and Oakes}}{{}}}
\bibcite{kleinbaum2005survival}{{4}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{quin99b}{{5}{1999}{{Quinn and Deriso}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the decreasing number of individual in a cohort, assuming $Z = 0.6$ years$^{-1}$ and N$_{0}=1000$.}}{10}}
\newlabel{fig:IllustrationOfExpDecay}{{1}{10}}
