This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kienzle-SurvivalAnalysis-CJFASversion.aux
The style file: plainnat.bst
Database file #1: a-JLong.bib
Database file #2: Biblio.bib
Repeated entry---line 442 of file Biblio.bib
 : @book{kleinbaum2005survival
 :                            ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2773 wiz_defined-function locations,
            669 strings with 6444 characters,
and the built_in function-call counts, 3199 in all, are:
= -- 276
> -- 155
< -- 7
+ -- 53
- -- 45
* -- 234
:= -- 501
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 161
empty$ -- 290
format.name$ -- 63
if$ -- 666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 48
num.names$ -- 32
pop$ -- 84
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 115
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 107
(There was 1 error message)
