This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kienzle-SurvivalAnalysis.aux
The style file: plainnat.bst
Database file #1: a-JLong.bib
Database file #2: Biblio.bib
I was expecting a `,' or a `}'---line 68 of file Biblio.bib
 : 
 : OPTtype = { Book },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 614 of file Biblio.bib
 : @book{kleinbaum2005survival
 :                            ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2773 wiz_defined-function locations,
            724 strings with 7921 characters,
and the built_in function-call counts, 6778 in all, are:
= -- 594
> -- 345
< -- 14
+ -- 119
- -- 102
* -- 510
:= -- 1071
add.period$ -- 52
call.type$ -- 17
change.case$ -- 78
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 336
empty$ -- 593
format.name$ -- 133
if$ -- 1404
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 94
num.names$ -- 68
pop$ -- 170
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 226
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 224
(There were 2 error messages)
