\relax 
\citation{quin99b}
\citation{Four82a}
\citation{Francis201470,Maunder201361}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cow98b}
\citation{kleinbaum2005survival,cox84b}
\citation{scimar42,Pollock1989}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\citation{scimar42,cox84b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The likelihood for constant natural and fishing mortality rates}{3}}
\citation{edwards1992likelihood}
\citation{pawitan2013all}
\citation{Wang99a}
\newlabel{eq:16}{{16}{4}}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating catchability and natural mortality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates from catch at age matrix using fishing mortality separability}{6}}
\citation{Four82a}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo simulations}{7}}
\citation{Four82a}
\citation{Four82a}
\citation{Bell2005r}
\citation{Smith2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A case study: Queensland's sea mullet fishery}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method tests using simulated data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality estimates for sea mullet}{10}}
\citation{Four82a}
\citation{Four82a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\citation{Bell2005r}
\citation{Lester2009129}
\citation{kruck2013a}
\citation{Maunder201361}
\bibdata{a-JLong,Biblio}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{cow98b}{{2}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{3}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{4}{1992}{{Edwards}}{{}}}
\bibcite{scimar42}{{5}{2007}{{Ferrandis and Hern\'{a}ndez}}{{}}}
\bibcite{Four82a}{{6}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{Francis201470}{{7}{2014}{{Francis}}{{}}}
\bibcite{kleinbaum2005survival}{{8}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{kruck2013a}{{9}{2013}{{Kr\"{u}ck et~al.}}{{Kr\"{u}ck, Innes, and Ovenden}}}
\bibcite{Lester2009129}{{10}{2009}{{Lester et~al.}}{{Lester, Rawlinson, and Weaver}}}
\bibcite{Maunder201361}{{11}{2013}{{Maunder and Punt}}{{}}}
\bibcite{pawitan2013all}{{12}{2013}{{Pawitan}}{{}}}
\bibcite{Pollock1989}{{13}{1989}{{Pollock et~al.}}{{Pollock, Winterstein, and Conroy}}}
\bibcite{quin99b}{{14}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{R}{{15}{2013}{{R Core Team}}{{}}}
\bibcite{Smith2003}{{16}{2003}{{Smith and Deguara}}{{}}}
\bibcite{Wang99a}{{17}{1999}{{Wang}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between simulated natural mortality (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{16}}
\newlabel{fig:Estimating-NaturalMortality}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between simulated catchability (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{17}}
\newlabel{fig:Estimating-Catchability}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the negative log-likelihood (negLL) from survival analysis (SA) and multinomial (ML) as a function of the number of sample per year. Each panel represents a particular sampling strategy.}}{18}}
\newlabel{fig:ComparisonOfNegLL}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and range of value taken by different type of random variable in simulations.}}{19}}
\newlabel{tab:SimulationParameters.tex}{{1}{19}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of yearly samples (in rows) of sea mullet into age-groups of width 1 year (in columns); catch in tonnes and effort in boat-days.}}{20}}
\newlabel{tab:Mullet-NbAtAge}{{2}{20}}
\newlabel{RF2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Maximum likelihood probabilities ($P_{i,j}$) of the observed mullet sample age dataset weighted by total catch.}}{21}}
\newlabel{tab:MaximumLikelihoodProbabilitiesOfMulletAgeSampleWeightedByTotalCatch}{{3}{21}}
\newlabel{RF3}{22}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of catchability estimates (x$10^{-5}$ boat-day$^{-1}$) to data truncations. Rows indicate the most recent year of data and columns the maximum age-group included in the analysis.}}{22}}
\newlabel{tab:Sensitivity-CatchabilityToMulletDataTruncation}{{4}{22}}
\newlabel{RF4}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sensitivity of natural mortality estimates (in year$^{-1}$) to data truncations. Rows indicate the most recent year of data and columns the maximum age-group included in the analysis.}}{23}}
\newlabel{tab:Sensitivity-NaturalMortalityToMulletDataTruncation}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of maximum likelihood parameters estimates for the mullet fishery using un-weighted or weighted samples of age data.}}{24}}
\newlabel{tab:EffectOfWeightingOnMulletEstimates}{{6}{24}}
\newlabel{Appendix:DefinitionsOfMathematicalSymbols}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Convention used to associate each element of the catch at age matrix ($C_{i,j}$) with particular cohort referred to as with the number given in this table.}}{25}}
\newlabel{Tab:Cohorts}{{7}{25}}
