\relax 
\citation{quin99b}
\citation{Four82a}
\citation{Francis201470,Maunder201361}
\citation{cow98b}
\citation{kleinbaum2005survival,cox84b}
\citation{scimar42}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{scimar42,cox84b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The likelihood for constant natural and fishing mortality rates}{3}}
\citation{edwards1992likelihood}
\citation{pawitan2013all}
\newlabel{eq:16}{{14}{4}}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating catchability and natural mortality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates from catch at age matrix using fishing mortality separability}{6}}
\citation{Four82a}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo simulations}{7}}
\citation{Four82a}
\citation{Four82a}
\citation{Kesteven53a}
\citation{Kesteven53a}
\citation{Lester2009129}
\citation{Bell2005r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A case study: Queensland's sea mullet fishery}{8}}
\citation{Smith2003}
\citation{Burnb03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method tests using simulated data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality estimates for sea mullet}{10}}
\citation{Four82a}
\citation{Four82a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\citation{Hwang82a}
\citation{Maunder201361}
\bibdata{a-JLong,Biblio}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{Burnb03}{{2}{2003}{{Burnham and Anderson}}{{}}}
\bibcite{cow98b}{{3}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{4}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{5}{1992}{{Edwards}}{{}}}
\bibcite{scimar42}{{6}{2007}{{Ferrandis and Hern\'{a}ndez}}{{}}}
\bibcite{Four82a}{{7}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{Francis201470}{{8}{2014}{{Francis}}{{}}}
\bibcite{Hwang82a}{{9}{1982}{{Hwang}}{{}}}
\bibcite{Kesteven53a}{{10}{1953}{{Kesteven}}{{}}}
\bibcite{kleinbaum2005survival}{{11}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{Lester2009129}{{12}{2009}{{Lester et~al.}}{{Lester, Rawlinson, and Weaver}}}
\bibcite{Maunder201361}{{13}{2013}{{Maunder and Punt}}{{}}}
\bibcite{pawitan2013all}{{14}{2013}{{Pawitan}}{{}}}
\bibcite{quin99b}{{15}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{R}{{16}{2013}{{R Core Team}}{{}}}
\bibcite{Smith2003}{{17}{2003}{{Smith and Deguara}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between simulated natural mortality (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{16}}
\newlabel{fig:Estimating-NaturalMortality}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between simulated catchability (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 125 to 2000.}}{17}}
\newlabel{fig:Estimating-Catchability}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the negative log-likelihood ($-{\rm  log}(\mathcal  {L})$) from survival analysis (SA) and multinomial (ML) as a function of the number of sample per year. Each panel represents a particular sampling strategy.}}{18}}
\newlabel{fig:ComparisonOfNegLL}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and range of value taken by different type of random variable in simulations.}}{19}}
\newlabel{tab:SimulationParameters.tex}{{1}{19}}
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of yearly samples (in rows) of sea mullet into age-groups of width 1 year (in columns) in the estuarine and ocean habitats; catch in tonnes and effort in number of days.}}{20}}
\newlabel{tab:Mullet-NbAtAge}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between different hazard function models of the mullet dataset using Akaike Information Criteria (AIC). The models were ordered by inreasing values of AIC from top to bottom.}}{21}}
\newlabel{tab:MulletModelComparison}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum likelihood parameters estimates from model 2.}}{21}}
\newlabel{tab:BestParameterEstimates}{{4}{21}}
\newlabel{RF2}{22}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum likelihood probabilities ($P_{i,j}$) of the observed mullet age sample dataset weighted by total catch.}}{22}}
\newlabel{tab:MaximumLikelihoodProbabilitiesOfMulletAgeSampleWeightedByTotalCatch}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definitions of some mathematical symbols}{23}}
\newlabel{Appendix:DefinitionsOfMathematicalSymbols}{{A.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convention used to associate each element of the catch at age matrix ($C_{i,j}$) with particular cohort referred to as with the number given in this table.}}{23}}
\newlabel{Tab:Cohorts}{{6}{23}}
