\relax 
\newlabel{Kienzle-SurvivalAnalysis-CJFASversion.start.page}{{}{1}}
\providecommand \NRC@tabwd {\@gobbletwo }
\citation{quin99b}
\citation{Four82a}
\citation{Francis201470,Maunder201361}
\citation{cow98b}
\citation{kleinbaum2005survival,cox84b}
\citation{Pollock1989}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{1}}
\citation{cox84b}
\citation{edwards1992likelihood}
\citation{Wang99a}
\citation{R}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The likelihood for constant natural and fishing mortality rates}{2}}
\@LN@col{2}
\newlabel{eq:16}{{18}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating catchability and natural mortality}{2}}
\citation{Four82a}
\citation{R}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates from catch at age matrix using fishing mortality separability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monte Carlo simulations}{3}}
\citation{Four82a}
\citation{Four82a}
\citation{Bell2005r}
\citation{Smith2003}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{cow98b}{{2}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{3}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{4}{1992}{{Edwards}}{{}}}
\bibcite{Four82a}{{5}{1982}{{Fournier and Archibald}}{{}}}
\bibcite{Francis201470}{{6}{2014}{{Francis}}{{}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A case study: Queensland's sea mullet fishery}{4}}
\bibcite{kleinbaum2005survival}{{7}{2005}{{Kleinbaum and Klein}}{{}}}
\bibcite{kruck2013a}{{8}{2013}{{Kr\"{u}ck et~al.}}{{Kr\"{u}ck, Innes, and Ovenden}}}
\bibcite{Lester2009129}{{9}{2009}{{Lester et~al.}}{{Lester, Rawlinson, and Weaver}}}
\bibcite{Maunder201361}{{10}{2013}{{Maunder and Punt}}{{}}}
\bibcite{Pollock1989}{{11}{1989}{{Pollock et~al.}}{{Pollock, Winterstein, and Conroy}}}
\bibcite{quin99b}{{12}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{R}{{13}{2013}{{R Core Team}}{{}}}
\bibcite{Smith2003}{{14}{2003}{{Smith and Deguara}}{{}}}
\bibcite{Wang99a}{{15}{1999}{{Wang}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{Kienzle-SurvivalAnalysis-CJFASversion.end.page}{{}{5}}
