\relax 
\citation{quin99b}
\citation{cow98b}
\citation{Burnb03}
\citation{cox84b}
\citation{Pollock1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cox84b}
\citation{edwards1992likelihood}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The likelihood for constant natural and fishing mortalities}{2}}
\citation{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating catchability and natural mortality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimates from catch at age matrix using fishing mortality separability}{4}}
\citation{R}
\citation{Bell2005r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testing methods by simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A case study: Queensland's sea mullet fishery}{5}}
\citation{Maunder201361}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method tests using simulated data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mortality estimates for sea mullet}{6}}
\citation{Lester2009129}
\citation{kruck2013a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\bibdata{a-JLong,Biblio}
\bibcite{Bell2005r}{{1}{2005}{{Bell et~al.}}{{Bell, O'Neill, Leigh, Courtney, and Peel}}}
\bibcite{Burnb03}{{2}{2003}{{Burnham and Anderson}}{{}}}
\bibcite{cow98b}{{3}{1998}{{Cowan}}{{}}}
\bibcite{cox84b}{{4}{1984}{{Cox and Oakes}}{{}}}
\bibcite{edwards1992likelihood}{{5}{1992}{{Edwards}}{{}}}
\bibcite{kruck2013a}{{6}{2013}{{Kr\"{u}ck et~al.}}{{Kr\"{u}ck, Innes, and Ovenden}}}
\bibcite{Lester2009129}{{7}{2009}{{Lester et~al.}}{{Lester, Rawlinson, and Weaver}}}
\bibcite{Maunder201361}{{8}{2013}{{Maunder and Punt}}{{}}}
\bibcite{Pollock1989}{{9}{1989}{{Pollock et~al.}}{{Pollock, Winterstein, and Conroy}}}
\bibcite{quin99b}{{10}{1999}{{Quinn and Deriso}}{{}}}
\bibcite{R}{{11}{2013}{{R Core Team}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between simulated natural mortality (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 1000 to 10.000.}}{9}}
\newlabel{fig:Estimating-NaturalMortality}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between simulated catchability (x-axis) and estimated using (a) a fixed number of sample each year or (b) data weighted by catch. Each panel correspond to an increasing number of samples per year varying from 1000 to 10.000.}}{10}}
\newlabel{fig:Estimating-Catchability}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution and range of value taken by different type of random variable in simulations.}}{11}}
\newlabel{tab:SimulationParameters.tex}{{1}{11}}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of yearly samples (in rows) of sea mullet into age-groups of width 1 year (in columns); catch in tonnes and effort in boat-days.}}{12}}
\newlabel{tab:Mullet-NbAtAge}{{2}{12}}
\newlabel{RF2}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity of catchability estimates (in boat-day$^{-1}$) to data truncations. Rows indicate the most recent year of data and columns the maximum age-group included in the analysis.}}{13}}
\newlabel{tab:Sensitivity-CatchabilityToMulletDataTruncation}{{3}{13}}
\newlabel{RF3}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of natural mortality estimates (in year$^{-1}$) to data truncations. Rows indicate the most recent year of data and columns the maximum age-group included in the analysis.}}{14}}
\newlabel{tab:Sensitivity-NaturalMortalityToMulletDataTruncation}{{4}{14}}
\newlabel{Appendix:DefinitionsOfMathematicalSymbols}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convention used to associate each element of the catch at age matrix ($C_{i,j}$) with particular cohort referred to as with the number given in this table.}}{15}}
\newlabel{Tab:Cohorts}{{5}{15}}
