This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kienzle-SurvivalAnalysis.aux
The style file: plainnat.bst
Database file #1: a-JLong.bib
Database file #2: Biblio.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            688 strings with 7119 characters,
and the built_in function-call counts, 4465 in all, are:
= -- 380
> -- 252
< -- 8
+ -- 86
- -- 75
* -- 347
:= -- 714
add.period$ -- 34
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 217
empty$ -- 375
format.name$ -- 94
if$ -- 919
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 64
num.names$ -- 44
pop$ -- 119
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 123
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 148
