\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Burnham and Anderson(2003)]{Burnb03}
K.~P. Burnham and D.~Anderson.
\newblock \emph{Model Selection and Multi-Model Inference}.
\newblock Spring{\-}er-Ver{\-}lag, second edition, 2003.

\bibitem[Cowan(1998)]{cow98b}
G.~Cowan.
\newblock \emph{Statistical Data Analysis}.
\newblock Oxford Science Publications, 1998.

\bibitem[Cox and Oakes(1984)]{cox84b}
D.R. Cox and D.~Oakes.
\newblock \emph{Analysis of survival data}.
\newblock Chapman and Hall, 1984.

\bibitem[Kleinbaum and Klein(2005)]{kleinbaum2005survival}
D.G. Kleinbaum and M.~Klein.
\newblock \emph{Survival Analysis: A Self-Learning Text}.
\newblock Springer, 2005.

\bibitem[Quinn and Deriso(1999)]{quin99b}
T.~J. Quinn and R.~B. Deriso.
\newblock \emph{Quantitative \uppercase{f}ish \uppercase{d}ynamics}.
\newblock Oxford University Press, 1999.

\end{thebibliography}
