\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell et~al.(2005)Bell, O'Neill, Leigh, Courtney, and Peel]{Bell2005r}
P.A. Bell, M.F. O'Neill, G.M. Leigh, A.J. Courtney, and S.L. Peel.
\newblock Stock assessment of the \uppercase{Q}ueensland-\uppercase{N}ew
  \uppercase{S}outh \uppercase{W}ales sea mullet fishery ({\it
  \uppercase{m}ugil cephalus}).
\newblock Technical Report QI05033, Queensland Government, 2005.

\bibitem[Burnham and Anderson(2003)]{Burnb03}
K.~P. Burnham and D.~Anderson.
\newblock \emph{Model Selection and Multi-Model Inference}.
\newblock Spring{\-}er-Ver{\-}lag, second edition, 2003.

\bibitem[Cowan(1998)]{cow98b}
G.~Cowan.
\newblock \emph{Statistical Data Analysis}.
\newblock Oxford Science Publications, 1998.

\bibitem[Cox and Oakes(1984)]{cox84b}
D.R. Cox and D.~Oakes.
\newblock \emph{Analysis of survival data}.
\newblock Chapman and Hall, 1984.

\bibitem[Edwards(1992)]{edwards1992likelihood}
A.W.F. Edwards.
\newblock \emph{Likelihood}.
\newblock Johns Hopkins University Press, 1992.

\bibitem[Ferrandis and Hern\'{a}ndez(2007)]{scimar42}
E.~Ferrandis and P.~Hern\'{a}ndez.
\newblock Direct survival analysis: a new stock assessment method.
\newblock \emph{Scientia Marina}, 71\penalty0 (1), 2007.

\bibitem[Fournier and Archibald(1982)]{Four82a}
D.~Fournier and C.P. Archibald.
\newblock {A General Theory for Analyzing Catch at Age Data}.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  39\penalty0 (8):\penalty0 1195--1207, 1982.

\bibitem[Francis(2014)]{Francis201470}
R.I.C.C. Francis.
\newblock Replacing the multinomial in stock assessment models: A first step.
\newblock \emph{Fisheries Research}, 151\penalty0 (0):\penalty0 70--84, 2014.

\bibitem[Hwang(1982)]{Hwang82a}
S.Y. Hwang.
\newblock Study of the fishery biology of grey mullet ({\it \uppercase{m}ugil
  cephalus}, \uppercase{L}innaeus) of taiwan.
\newblock \emph{Bulletin of Taiwan Fisheries Research Institute}, 34, 1982.

\bibitem[Kesteven(1953)]{Kesteven53a}
GL~Kesteven.
\newblock Further results of tagging sea mullet, {\it mugil cephalus} linnaeus,
  on the eastern australia coast.
\newblock \emph{Australian Journal of Marine and Freshwater Research},
  \penalty0 (4):\penalty0 251--305, 1953.

\bibitem[Kleinbaum and Klein(2005)]{kleinbaum2005survival}
D.G. Kleinbaum and M.~Klein.
\newblock \emph{Survival Analysis: A Self-Learning Text}.
\newblock Springer, 2005.

\bibitem[Lester et~al.(2009)Lester, Rawlinson, and Weaver]{Lester2009129}
R.J.G. Lester, S.E. Rawlinson, and L.C. Weaver.
\newblock Movement of sea mullet mugil cephalus as indicated by a parasite.
\newblock \emph{Fisheries Research}, 96\penalty0 (2–3):\penalty0 129 -- 132,
  2009.

\bibitem[Maunder and Punt(2013)]{Maunder201361}
M.N. Maunder and A.E. Punt.
\newblock {A review of integrated analysis in fisheries stock assessment}.
\newblock \emph{Fisheries Research}, 142:\penalty0 61--74, 2013.

\bibitem[Pawitan(2013)]{pawitan2013all}
Y.~Pawitan.
\newblock \emph{In All Likelihood: Statistical Modelling and Inference Using
  Likelihood}.
\newblock Oxford University Press, 2013.

\bibitem[Quinn and Deriso(1999)]{quin99b}
T.~J. Quinn and R.~B. Deriso.
\newblock \emph{Quantitative \uppercase{f}ish \uppercase{d}ynamics}.
\newblock Oxford University Press, 1999.

\bibitem[{R Core Team}(2013)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, \uppercase{V}ienna, Austria,
  2013.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[Smith and Deguara(2003)]{Smith2003}
K.~Smith and K.~Deguara.
\newblock Formation and annual periodicity of opaque zones in sagittal otoliths
  of {\it \uppercase{m}ugil cephalus} (\uppercase{P}isces:
  \uppercase{M}ugilidae).
\newblock \emph{Marine \& Freshwater Research}, 54:\penalty0 57--67, 2003.

\end{thebibliography}
