\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clark(1999)]{doi:10.1139}
W.G. Clark.
\newblock Effects of an erroneous natural mortality rate on a simple
  age-structured stock assessment.
\newblock \emph{Canadian Journal of Fisheries and Aquatic Sciences},
  56\penalty0 (10):\penalty0 1721--1731, 1999.

\end{thebibliography}
