This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Kienzle-HazardFunctionModels.aux
The style file: plainnat.bst
Database file #1: /home/mkienzle/mystuff/Bibliography/a-JLong.bib
Database file #2: /home/mkienzle/mystuff/Bibliography/Biblio.bib
I was expecting a `,' or a `}'---line 60 of file /home/mkienzle/mystuff/Bibliography/Biblio.bib
 : 
 : OPTtype = { Book },
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2773 wiz_defined-function locations,
            648 strings with 6152 characters,
and the built_in function-call counts, 1707 in all, are:
= -- 141
> -- 83
< -- 5
+ -- 29
- -- 24
* -- 108
:= -- 281
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 96
empty$ -- 153
format.name$ -- 35
if$ -- 350
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 34
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 71
(There was 1 error message)
