\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cox and Oakes(1984)]{cox84b}
D.R. Cox and D.~Oakes.
\newblock \emph{Analysis of survival data}.
\newblock Chapman and Hall, 1984.

\bibitem[Edwards(1992)]{edwards1992likelihood}
A.W.F. Edwards.
\newblock \emph{Likelihood}.
\newblock Johns Hopkins University Press, 1992.

\bibitem[Ferrandis and Hern\'{a}ndez(2007)]{scimar42}
E.~Ferrandis and P.~Hern\'{a}ndez.
\newblock Direct survival analysis: a new stock assessment method.
\newblock \emph{Scientia Marina}, 71\penalty0 (1), 2007.

\bibitem[Quinn and Deriso(1999)]{quin99b}
T.~J. Quinn and R.~B. Deriso.
\newblock \emph{Quantitative \uppercase{f}ish \uppercase{d}ynamics}.
\newblock Oxford University Press, 1999.

\bibitem[{R Core Team}(2013)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, \uppercase{V}ienna, Austria,
  2013.
\newblock URL \url{http://www.R-project.org/}.

\end{thebibliography}
