<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Survival Analysis for Fisheries Research demonstrates
applications of survival analysis (Cox, 1984) to analyze catch
at age data in fisheries research</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Survival Analysis for Fisheries Research demonstrates
applications of survival analysis (Cox, 1984) to analyze catch
at age data in fisheries research
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SAFR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Caaa2Coaa.html">Caaa2Coaa</a></td>
<td>Convert catch-at-age to cohort-at-age</td></tr>
<tr><td style="width: 25%;"><a href="Coaa2Caaa.html">Coaa2Caaa</a></td>
<td>Convert cohort-at-age to catch-at-age - the opposite of Caaa2Coaa</td></tr>
<tr><td style="width: 25%;"><a href="EstimateRecruitment.html">EstimateRecruitment</a></td>
<td>Estimate recruitment using total mortality (Z) and catch at age from a single cohort</td></tr>
<tr><td style="width: 25%;"><a href="GenerateData2.html">GenerateData2</a></td>
<td>Convert catch-at-age to cohort-at-age</td></tr>
<tr><td style="width: 25%;"><a href="llfunc1.html">llfunc1</a></td>
<td>log-likelihood function of catch at age and total mortality (Z) written to Z</td></tr>
<tr><td style="width: 25%;"><a href="llfunc2.html">llfunc2</a></td>
<td>log-likelihood function of catch at age to estimate catchability and natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="llfunc3.html">llfunc3</a></td>
<td>log-likelihood function of catch at age matrix to estimate catchability, selectivity and natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="llfunc4.html">llfunc4</a></td>
<td>log-likelihood function of catch at age matrix to estimate catchability, selectivity and natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="llfunc5.html">llfunc5</a></td>
<td>log-likelihood function of catch at age matrix to estimate catchability, selectivity and natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="llfunc7.html">llfunc7</a></td>
<td>log-likelihood function of catch at age matrix to estimate catchability, selectivity [assumed logistic] and natural mortality</td></tr>
<tr><td style="width: 25%;"><a href="logistic.html">logistic</a></td>
<td>logistic function</td></tr>
<tr><td style="width: 25%;"><a href="my.cumsum.html">my.cumsum</a></td>
<td>a cumsum that omit NA</td></tr>
<tr><td style="width: 25%;"><a href="total.over.lines.html">total.over.lines</a></td>
<td>calculate cumulative sum over the lines of a matrix, ignoring NAs</td></tr>
<tr><td style="width: 25%;"><a href="which.cohort.html">which.cohort</a></td>
<td>A function that counts and numbers cohorts given a catch at age matrix</td></tr>
</table>
</body></html>
