
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "SAFR"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('SAFR')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Caaa2Coaa")
> ### * Caaa2Coaa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Caaa2Coaa
> ### Title: Convert catch-at-age to cohort-at-age
> ### Aliases: Caaa2Coaa
> ### Keywords: misc
> 
> ### ** Examples
> 
> nb.at.age <- matrix(sample(1:10, 40, replace = TRUE), nrow = 10, ncol = 4)
> Caaa2Coaa(nb.at.age)
      [,1] [,2] [,3] [,4]
 [1,]   NA   NA   NA    5
 [2,]   NA   NA   10    6
 [3,]   NA    3    3    5
 [4,]    3    2    7    2
 [5,]    4    7    2    9
 [6,]    6    4    3    7
 [7,]   10    8    4    8
 [8,]    3    5    1    2
 [9,]    9    8    4    8
[10,]   10   10    9    5
[11,]    7    4    4   NA
[12,]    7    8   NA   NA
[13,]    1   NA   NA   NA
> 
> 
> 
> cleanEx()
> nameEx("Coaa2Caaa")
> ### * Coaa2Caaa
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Coaa2Caaa
> ### Title: Convert cohort-at-age to catch-at-age - the opposite of
> ###   Caaa2Coaa
> ### Aliases: Coaa2Caaa
> ### Keywords: misc
> 
> ### ** Examples
> 
> (nb.at.age <- matrix(sample(1:10, 40, replace = TRUE), nrow = 10, ncol = 4))
      [,1] [,2] [,3] [,4]
 [1,]    3    3   10    5
 [2,]    4    2    3    6
 [3,]    6    7    7    5
 [4,]   10    4    2    2
 [5,]    3    8    3    9
 [6,]    9    5    4    7
 [7,]   10    8    1    8
 [8,]    7   10    4    2
 [9,]    7    4    9    8
[10,]    1    8    4    5
> tmp <- Caaa2Coaa(nb.at.age)
> Coaa2Caaa(tmp)
      [,1] [,2] [,3] [,4]
 [1,]    3    3   10    5
 [2,]    4    2    3    6
 [3,]    6    7    7    5
 [4,]   10    4    2    2
 [5,]    3    8    3    9
 [6,]    9    5    4    7
 [7,]   10    8    1    8
 [8,]    7   10    4    2
 [9,]    7    4    9    8
[10,]    1    8    4    5
> 
> 
> 
> cleanEx()
> nameEx("EstimateMandQ")
> ### * EstimateMandQ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EstimateMandQ
> ### Title: Estimate total mortality (Z) using catch at age from a single
> ###   cohort
> ### Aliases: EstimateMandQ
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Suppose age varies between 0 and 10
> age <- seq(0,10)
> 
> # Generate a random natural mortality
> M <- runif(1, min = 1e-2, max = 0.3)
> 
> effort <- runif(length(age)-1, min = 1e3, max = 2e3)
> catchability <- runif(1, min = 1/3e3, max = 1/2e3)
> 
> # Catchability scaling factor
> csf <- 1e-4
> F <-  catchability * effort
> 
> print(paste("Simulated q is", round(catchability / csf,3), as.character(csf)))
[1] "Simulated q is 3.628 1e-04"
> print(paste("Simulated M is ", round(M,3)))
[1] "Simulated M is  0.087"
> 
> N0 <- runif(1, min = 4e3, max = 1e4)
> print(paste("Simulated recruitment is", round(N0)))
[1] "Simulated recruitment is 8122"
> 
> # Calculate number at age using a simple exponential model ( see Quinn and Deriso, 1999)
> nb.at.age <- cbind(age, N0 * exp(-c(0, cumsum(M + F))))
> 
> # Calculate the total number of individual dying at age
> total.death <- N0 * (exp(-c(0,cumsum(M+F)[-length(effort)])) - exp(-cumsum(M+F)))
> 
> # Number of fish dying from fishing is a fraction of total mortality
> catch <- F/(M+F) * total.death
> 
> # Estimate q and M
> best.qM.est <- EstimateMandQ(catch, effort, catchability.scaling.factor
+ = csf)
> 
> errors <- sqrt(diag(solve(best.qM.est$hessian)))
> 
> print(" ##### ")
[1] " ##### "
> print(paste("Estimated catchability is", round(best.qM.est$par[1],3), "+-", round(errors[1],3), as.character(csf)))
[1] "Estimated catchability is 3.627 +- 1.395 1e-04"
> print(paste("Estimated M is", round(best.qM.est$par[2],3), "+-", round(errors[2],3)))
[1] "Estimated M is 0.087 +- 0.225"
> 
> 
> 
> 
> cleanEx()
> nameEx("EstimateRecruitment")
> ### * EstimateRecruitment
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EstimateRecruitment
> ### Title: Estimate recruitment using total mortality (Z) and catch at age
> ###   from a single cohort
> ### Aliases: EstimateRecruitment
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Suppose age varies between 0 and 10
> age = seq(0,10)
> 
> # Suppose you have a M=0.105, F and N0 are arbitrary (randomly generated)
> M <- 0.105
> F <- runif(1, min = 0.1, max = 3)
> print(paste("Simulated Z is", round(M+F,3)))
[1] "Simulated Z is 0.975"
> 
> # Generate a random recruitment
> N0 <- runif(1, min = 1e3, max = 1e4)
> print(paste("Simulated recruitment", round(N0)))
[1] "Simulated recruitment 4349"
> 
> # Calculate number at age using a simple exponential model ( see Quinn and Deriso, 1999)
> nb.at.age <- cbind(age, N0 * exp(-(M+ F)) ^ age)
> 
> # Calculate the total number of individual dying at age
> total.death <- N0 * (exp(-(M+F) * age) - exp(-(M+F) * (age+1)))
> 
> # And the fraction dying from fishing 
> catch <- F/(M+F) * total.death
> 
> # Estimate Z
> #best.Z.estimate <- EstimateZ(catch)
> #best.Rec.estimate <- EstimateRecruitment(Z=best.Z.estimate$par)
> 
> 
> 
> cleanEx()
> nameEx("EstimateZ")
> ### * EstimateZ
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: EstimateZ
> ### Title: Estimate total mortality (Z) using catch at age from a single
> ###   cohort
> ### Aliases: EstimateZ
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Suppose age varies between 0 and 10
> age = seq(0,10)
> 
> # Suppose you have a M=0.105, F and N0 are arbitrary (randomly generated)
> M <- 0.105
> F <- runif(1, min = 0.1, max = 3)
> print(paste("Simulated Z is", round(M+F,3)))
[1] "Simulated Z is 0.975"
> 
> # Generate a random recruitment
> N0 <- runif(1, min = 1e3, max = 1e4)
> print(paste("Simulated recruitment", round(N0)))
[1] "Simulated recruitment 4349"
> 
> # Calculate number at age using a simple exponential model ( see Quinn and Deriso, 1999)
> nb.at.age <- cbind(age, N0 * exp(-(M+ F)) ^ age)
> 
> # Calculate the total number of individual dying at age
> total.death <- N0 * (exp(-(M+F) * age) - exp(-(M+F) * (age+1)))
> 
> # And the fraction dying from fishing 
> catch <- F/(M+F) * total.death
> 
> # Estimate Z
> best.Z.est <- EstimateZ(catch)
[1] "Estimated Z is 0.975 +- 0.016"
> 
> 
> 
> cleanEx()
> nameEx("llfunc1")
> ### * llfunc1
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: llfunc1
> ### Title: log-likelihood function of catch at age and total mortality (Z)
> ###   written to Z
> ### Aliases: llfunc1
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Suppose age varies between 0 and 10
> age <- seq(0,10)
> 
> # Suppose you have a M=0.105, F and N0 are arbitrary (randomly generated)
> M <- 0.105
> F <- runif(1, min = 0.1, max = 3)
> print(paste("Simulated Z is", round(M+F,3)))
[1] "Simulated Z is 0.975"
> 
> # Generate a random recruitment
> N0 <- runif(1, min = 1e3, max = 1e4)
> print(paste("Simulated recruitment", round(N0)))
[1] "Simulated recruitment 4349"
> 
> # Calculate number at age using a simple exponential model ( see Quinn and Deriso, 1999)
> nb.at.age <- cbind(age, N0 * exp(-(M+ F)) ^ age)
> 
> # Calculate the total number of individual dying at age
> total.death <- N0 * (exp(-(M+F) * age) - exp(-(M+F) * (age+1)))
> 
> # And the fraction dying from fishing 
> catch <- F/(M+F) * total.death
> 
> # Estimate Z
> result <- optim(par = c(0.1), fn = llfunc1, catch = catch, method = c("L-BFGS-B"),
+       lower = c(1e-2), upper = c(3), hessian = TRUE)
> print(paste("Estimated Z is", round(result$par,3), "+-", round(sqrt(diag(solve(result$hessian))),3)))
[1] "Estimated Z is 0.975 +- 0.016"
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("llfunc2")
> ### * llfunc2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: llfunc2
> ### Title: log-likelihood function of catch at age to estimate catchability
> ###   and natural mortality
> ### Aliases: llfunc2
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Suppose age varies between 0 and 10
> age <- seq(0,10)
> 
> # Generate a random natural mortality
> M <- runif(1, min = 1e-2, max = 0.3)
> 
> effort <- runif(length(age)-1, min = 1e3, max = 2e3)
> catchability <- runif(1, min = 1/3e3, max = 1/2e3)
> 
> # Catchability scaling factor
> csf <- 1e-4
> F <-  catchability * effort
> 
> print(paste("Simulated q is", round(catchability / csf,3), as.character(csf)))
[1] "Simulated q is 3.628 1e-04"
> print(paste("Simulated M is ", round(M,3)))
[1] "Simulated M is  0.087"
> 
> N0 <- runif(1, min = 4e3, max = 1e4)
> print(paste("Simulated recruitment is", round(N0)))
[1] "Simulated recruitment is 8122"
> 
> # Calculate number at age using a simple exponential model ( see Quinn and Deriso, 1999)
> nb.at.age <- cbind(age, N0 * exp(-c(0, cumsum(M + F))))
> 
> # Calculate the total number of individual dying at age
> total.death <- N0 * (exp(-c(0,cumsum(M+F)[-length(effort)])) - exp(-cumsum(M+F)))
> 
> # Number of fish dying from fishing is a fraction of total mortality
> catch <- F/(M+F) * total.death
> 
> # Estimate q and M
> best.qM.est <- optim(par = c(10,1), fn = llfunc2, catch = catch, effort
+ = effort, catchability.scaling.factor = csf, hessian = TRUE)
> 
> errors <- sqrt(diag(solve(best.qM.est$hessian)))
> 
> print(" ##### ")
[1] " ##### "
> print(paste("Estimated catchability is", round(best.qM.est$par[1],3), "+-", round(errors[1],3), as.character(csf)))
[1] "Estimated catchability is 3.725 +- 1.396 1e-04"
> print(paste("Estimated M is", round(best.qM.est$par[2],3), "+-", round(errors[2],3)))
[1] "Estimated M is 0.071 +- 0.226"
> 
> 
> 
> 
> cleanEx()
> nameEx("llfunc3")
> ### * llfunc3
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: llfunc3
> ### Title: log-likelihood function of catch at age matrix to estimate
> ###   catchability, selectivity and natural mortality
> ### Aliases: llfunc3
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Simulate data
> set.seed(3)
> max.age <- 9
> sim <- GenerateData2(max.age = max.age, nb.of.cohort = 30) # Generate catch using gear selectivity
[1] "Simulated catchability is  2.51 x 10^-4"
[1] "Simulated natural mortality is 0.218"
> 
> # Estimate assuming you know selectivity
> result <- optim(par = c(0.2,1), fn = llfunc3, catch = sim$catch, effort = sim$effort, catchability.scaling.factor = 1e-4, selectivity.at.age =  c(0,0,seq(1/(max.age - 3), (max.age - 4)/(max.age - 3), length = max.age - 4), 1,1), hessian = TRUE)
>  errors <- sqrt(diag(solve(result$hessian)))
> 
> print(paste("Estimated catchability is", round(result$par[1],3), "+-", round(errors[1],3), " x 10^-4"))
[1] "Estimated catchability is 2.51 +- 0.142  x 10^-4"
> print(paste("Estimated M is", round(result$par[2],3), "+-", round(errors[2],3)))
[1] "Estimated M is 0.218 +- 0.013"
> 
> 
> 
> cleanEx()
> nameEx("llfunc4")
> ### * llfunc4
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: llfunc4
> ### Title: log-likelihood function of catch at age matrix to estimate
> ###   catchability, selectivity and natural mortality
> ### Aliases: llfunc4
> ### Keywords: misc
> 
> ### ** Examples
> 
> # Simulate data
> set.seed(3)
> max.age <- 9
> sim <- GenerateData2(max.age = max.age, nb.of.cohort = 30) # Generate catch using gear selectivity
[1] "Simulated catchability is  2.51 x 10^-4"
[1] "Simulated natural mortality is 0.218"
> 
> # Estimate parameters
> result2 <- optim(par = c(0.2,1, c(rep(1e-12,5), rep(1, max.age-5))), fn = llfunc4, catch = sim$catch, effort = sim$effort, catchability.scaling.factor = 1e-4, method = c("L-BFGS-B"),
+        lower = c(5e-2,5e-2, rep(1e-12, max.age)), upper = c(10,0.5, rep(1, max.age)), hessian = TRUE, control = list(maxit = 1e3))
Error in fn(par, ...) : argument 3 matches multiple formal arguments
Calls: optim -> <Anonymous> -> fn
Execution halted
