This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PostJABESsubmission-AddressingColleaguesComments.aux
The style file: plainnat.bst
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 23 of file Biblio.bib
 : 
 : OPTissn="1537-2693",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5283 characters,
and the built_in function-call counts, 763 in all, are:
= -- 64
> -- 31
< -- 2
+ -- 11
- -- 9
* -- 52
:= -- 124
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 71
format.name$ -- 13
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
(There was 1 error message)
