\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cox and Oakes(1984)]{cox84b}
D.R. Cox and D.~Oakes.
\newblock \emph{Analysis of survival data}.
\newblock Chapman and Hall Ltd, London, 1984.

\bibitem[Kienzle(2015)]{Kienzle2015}
M.~Kienzle.
\newblock Hazard function models to estimate mortality rates affecting fish
  populations with application to the sea mullet (mugil cephalus) fishery on
  the queensland coast (australia).
\newblock \emph{Journal of Agricultural, Biological, and Environmental
  Statistics}, 21\penalty0 (1):\penalty0 76--91, 2015.

\end{thebibliography}
